server {
    listen 8080;
    server_name              game;


    location / {
        #add_header Content-Type text/plain;
        #lua_socket_log_errors off;
        lua_check_client_abort on;

        content_by_lua '
            local cjson = require "cjson"
            local game = require "game"
            local sub_url = ngx.var.uri:sub(7)
            local cmd = game[sub_url]
            if cmd then
              ngx.req.read_body()
              local error, data = cmd(ngx.req.get_body_data())
              ngx.print(cjson.encode{err=error, data=data})
            else
              ngx.print("404 "..sub_url)
            end
        ';
    }
}