worker_processes  1;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    upstream apache.org {
        server apache.org;
    }

    upstream nginx.org {
        server nginx.org;
    }

    server {
        listen 8080;

        location = /redis {
             redis2_raw_queries 3 "subscribe /foo/bar\r\n";
             redis2_pass 127.0.0.1:6379;
        }     
    }
}